COMPOSE_PROJECT_NAME=crm

POSTGRES_DB=CRM
POSTGRES_USER=root
POSTGRES_PASSWORD=xxxxxxxxxxxxx
POSTGRES_OUT_PORT=30012
PGADMIN_OUT_PORT=30013
NGINX_OUT_PORT=30080
PGADMIN_DEFAULT_EMAIL=defaultxxxxxx@gmail.com
PGADMIN_DEFAULT_PASSWORD=xxxx
POSTGRES_DATA=~/crm/deployment/.docker/postgres/data/data